VITE_SUPABASE_PROJECT_ID="plcactasqlbihqbptjkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsY2FjdGFzcWxiaWhxYnB0amt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTc1OTIsImV4cCI6MjA3MTM5MzU5Mn0.88s9YVlURh_7vnZBYxpTwsLIEujx6_ej-Ge3uel88Jg"
VITE_SUPABASE_URL="https://plcactasqlbihqbptjkv.supabase.co"
